{
  "name": "agent",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --import @swc-node/register/esm-register src/main.ts dev",
    "start": "node dist/main.js start",
    "build": "tsc -p tsconfig.build.json",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run --coverage"
  },
  "dependencies": {
    "@curio/types": "workspace:*",
    "@livekit/agents": "1.4.4",
    "@livekit/agents-plugin-cartesia": "1.4.4",
    "@livekit/agents-plugin-deepgram": "1.4.4",
    "@livekit/agents-plugin-google": "1.4.4",
    "@livekit/agents-plugin-silero": "1.4.4",
    "dotenv": "17.4.2",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@curio/config": "workspace:*",
    "@swc-node/register": "1.11.1",
    "@swc/core": "1.15.40",
    "@types/node": "20.19.41",
    "@vitest/coverage-v8": "4.1.7",
    "eslint": "9.39.4",
    "typescript": "5.9.3",
    "vitest": "4.1.7"
  }
}
